Ejer2_4Michelle/Ejer2_4Michelle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:xct ="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Ejer2_4Michelle.MainPage">


    <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Frame  BackgroundColor="Bisque" Padding="5" Grid.Row="0" Grid.ColumnSpan="3">
                <Label Text="Pantalla Principal" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="25"
                       TextColor="CadetBlue"
                       />
            </Frame>


            <Frame Grid.Row="1" Grid.Column="1"  Padding="0" Margin="0,40,0,0">
                <xct:MediaElement 
                       x:Name="mediaElement" 
                       BackgroundColor="Bisque" 
                       AutoPlay="False"
                       Aspect="AspectFill"
                       ShowsPlaybackControls="True"
                    />

            </Frame>



            <StackLayout Grid.Row="2" Grid.Column="1">
                <StackLayout Orientation="Horizontal"  Margin="0,100,0,0">
                    <Button x:Name="btnVideo" 
                            Text="Grabar Video"
                            BackgroundColor="Bisque"
                            TextColor="CadetBlue" 
                            HorizontalOptions="FillAndExpand" 
                            Clicked="btnVideo_Clicked"/>
                    
                    <Button x:Name="btnGuardar" 
                            Text="Guardar video"
                            BackgroundColor="Bisque" 
                            TextColor="CadetBlue"
                            HorizontalOptions="FillAndExpand"
                            Clicked="btnGuardar_Clicked" />
                </StackLayout>

               
            </StackLayout>
        </Grid>
    </ScrollView>


</ContentPage>